{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=pimly;Username=pimly;Password=pimly"
  },
  "ListingSync": {
    "PollIntervalSeconds": 30,
    "TenantIds": []
  },
  "Channels": {
    "AutoMigrate": true,
    "UseStubTaxonomyClient": false
  },
  "Catalog": {
    "AutoMigrate": true
  },
  "Media": {
    "StoragePath": "../Pimly.Api/storage/media",
    "PublicBaseUrl": "",
    "AllowedUrlPrefix": "/media/"
  }
}
