{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=pimly;Username=pimly;Password=pimly"
  },
  "ListingSync": {
    "PollIntervalSeconds": 30,
    "TenantIds": [ "dc6af449-9db3-4229-aa3f-b5e9b0bd1ec5" ]
  },
  "Channels": {
    "AutoMigrate": false,
    "UseStubTaxonomyClient": false
  },
  "Catalog": {
    "AutoMigrate": false
  },
  "Media": {
    "StoragePath": "../Pimly.Api/storage/media",
    "PublicBaseUrl": "",
    "AllowedUrlPrefix": "/media/"
  }
}
