{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=pimly;Username=pimly;Password=pimly",
    "Identity": "Host=localhost;Port=5432;Database=pimly;Username=pimly;Password=pimly"
  },
  "Catalog": {
    "AutoMigrate": true
  },
  "Identity": {
    "AutoMigrate": true,
    "Jwt": {
      "Secret": "dev-secret-change-in-production-please-min-32-bytes",
      "ExpirationHours": 24
    }
  }
}
