{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=pimly;Username=pimly;Password=pimly"
  },
  "Catalog": {
    "AutoMigrate": true
  }
}
