{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=pimly;Username=pimly;Password=pimly"
  },
  "Channels": {
    "AutoMigrate": true,
    "UseStubTaxonomyClient": true,
    "WorkerPollIntervalSeconds": 5,
    "TaxonomySyncSchedule": {
      "Enabled": true,
      "CheckIntervalSeconds": 60,
      "TimesUtc": [ "00:00", "08:00", "16:00" ]
    }
  },
  "Catalog": {
    "AutoMigrate": true
  },
  "Media": {
    "StoragePath": "./storage/media",
    "PublicBaseUrl": "",
    "AllowedUrlPrefix": "/media/"
  }
}
